205TL    205PB EC DECAY                1958WI40                  20NDS    202006
205TL  H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 166, 1 (2020)$CUT=20-Apr-2020$         
205TL CL J$From adopted levels                                                  
205PB  P 0.0         5/2-              1.70E+7 Y 9              50.6      5     
205TL  N                        1.0      1.0                                    
205TL  L 0.0         1/2+                                                       
205TL  E                          100      11.73  3             100          1U 
205TLS E CL=0.5992 14$CM+=0.4008 14                                             
